FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/game-engine/package.json packages/game-engine/
COPY packages/bot/package.json packages/bot/
COPY packages/server/package.json packages/server/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @icgame/server build

FROM base AS runner
COPY --from=build /app/packages/server/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/server/package.json ./
EXPOSE 3001
CMD ["node", "dist/index.js"]
